In [9]:
import re
import pandas as pd
import time
from selenium import webdriver
from selenium.webdriver.common.by import By

driver = webdriver.Edge()
data = []

# 爬取前20页数据
for page in range(1, 21):
    if page == 1:
        url = "https://zu.fang.com/house/s31-kw%C7%E5%BA%D3/"
    else:
        url = f"https://zu.fang.com/house/i3{page}-s31-kw%C7%E5%BA%D3/"

    driver.get(url)
    time.sleep(2)

    houses = driver.find_elements(By.CSS_SELECTOR, "div.houseList dl")

    for house in houses:
        try:
            # 面积 - 从font15类中提取
            area_text = house.find_element(By.CLASS_NAME, "font15").text
            #正则表达式匹配
            area = float(re.search(r'(\d+\.?\d*)㎡', area_text).group(1))

            # 租金 - 从price类中提取
            rent_text = house.find_element(By.CLASS_NAME, "price").text
            #正则表达式匹配
            rent = float(re.search(r'(\d+)', rent_text).group(1))

            data.append([area, rent])

        except:
            continue

df = pd.DataFrame(data, columns=['area', 'rent'])
df.to_excel("qinghe_zu.xlsx", index=False)
driver.quit()

In [10]:
df

       area     rent
0      12.0   1700.0
1      85.0   6600.0
2      12.0   2300.0
3      25.0   3500.0
4      18.0   2600.0
...     ...      ...
1195  117.0   8100.0
1196   44.0   4980.0
1197   73.0   7200.0
1198   75.0   7200.0
1199  138.0  13000.0

[1200 rows x 2 columns]